spring.application.name=principedevalliere
spring.datasource.url=jdbc:mysql://localhost:3306/valliere
spring.datasource.username=root
spring.datasource.password=Hashu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



