spring.application.name=principedevalliere
spring.datasource.url=jdbc:mysql://localhost:3306/valliere
spring.datasource.username=root
spring.datasource.password=Hashu123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
